<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Gustavo J Silva">
    <title>Allaz digital</title>
    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#"><span class="logo-allaz-head">Allaz </span><span class="logo-digital">digital</span></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#services">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact">Contato</a>
          </li>
        </ul>
        <a class="btn btn-success btn-sm" href="https://api.whatsapp.com/send?phone=5511963453094&text=Ol%C3%A1,+vim+atrav%C3%A9s+do+seu+site" target="_blank"> <span class="fs-6 text-white mx-2">Entre em contato </span><img src="assets/imgs/icon-outline-whatsapp.png" class="icon-whatsapp"/></a>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-md-5 text-center bg-allaz banner-full-height img-banner">
      <div class="col-md-12 " style="text-align: left;">
        <h1 class="fw-normal display-1"><span class="line-break text-you-delay">Seu projeto não pode esperar.</span> <span class="text-we-do">Nós entregamos!</span></h1>
        <div class="banner-infos">
          <ul>
            <li><i class="fas fa-line-chart"></i> Sistemas de Gestão</li>
            <li><i class="fas fa-line-chart"></i> Serviço para vendas</li>
            <li><i class="fas fa-line-chart"></i> Automações</li>
            <li><i class="fas fa-line-chart"></i> Integração</li>
          </ul>
        </div>
        <a class="btn btn-outline-success btn-lg " href="#contact">Vamos Conversar</a>
      </div> 
  </div>

  <div id="services" class="services-content d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden">
      <img class="img-link-manager" alt="" src="assets/imgs/services/e-commerce.png" decoding="async" data-nimg="intrinsic" >
      <div>
        <h2 class="display-5">Plataforma e-commerce</h2>
        <p class="lead">Oferecemos serviços e soluções para e-commerce com melhor performance </p>
      </div>
    </div>
    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <img class="img-link-manager" alt="" src="assets/imgs/services/chat.png" decoding="async" data-nimg="intrinsic" >
      <div>
        <h2 class="display-5">Serviço de atendimento</h2>
        <p class="lead">Além do serviço de chat em tempo real e chatbot, oferecemos ferramentas de melhoria no atendimento de clientes e soluções para equipes</p>
      </div>

    </div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <img class="img-link-manager" alt="" src="assets/imgs/services/link-manager.png" decoding="async" data-nimg="intrinsic" >
      <div>
        <h2 class="display-5">Gestão de links</h2>
        <p class="lead">O trabalho de sua empresa pelas redes sociais, oferecemos serviços de gerenciamento de links e também ajudamos a destacar a sua marca e seus principais posts.</p>
      </div>
      
    </div>
    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden">

      <img class="img-link-manager" alt="" src="assets/imgs/services/automation.png" decoding="async" data-nimg="intrinsic" >
      <div>
        <h2 class="display-5">Serviços de Automação </h2>
        <p class="lead ">Desenvolvemos serviços de Apis e serviços de automação garantindo eficiência, reduzindo erros e custos, além de agilizar operações em sua empresa</p>
      </div>
    </div>
  </div>

  <div id="contact" class="container py-5 mb-5">
    <main>
      <div class="py-5 text-center">
        <h2>Entre em contato para agregar em nossa evolução</h2>
        <p class="lead">Iremos esclarecer toda e qualquer dúvida que tiver sobre nossos serviços.</p>
      </div>
  
      <div class="row g-5">
        <div class="col-md-12">
          <h4 class="mb-3">Explore a tecnologia e soluções da Allaz</h4>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              
              <div class="col-12">
                <label for="firstName" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Campo Nome obrigatório
                </div>
              </div>

              <div class="col-12">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
                <div class="invalid-feedback">
                  Por favor insira um endereço de e-mail válido
                </div>
              </div>
  
              <div class="col-12">
                <label for="phone" class="form-label">Celular</label>
                <input type="text" class="form-control" id="phone" required>
                <div class="invalid-feedback">
                  Insira o telefone para entrarmos em contato
                </div>
              </div>
  
              <div class="col-12">
                <label for="company" class="form-label">Empresa</label>
                <input type="text" class="form-control" id="company">
              </div>
  

              <div class="col-12">
                <label for="profession" class="form-label">Cargo</label>
                <input type="text" class="form-control" id="profession">
              </div>

              <div data-mdb-input-init class="col-12 ">
                <textarea class="form-control" id="textAreaExample1" rows="4" placeholder="Mensagem (obrigatória)"></textarea>
              </div>

  
            </div>
  
            <hr class="my-4">
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="same-address">
              <label class="form-check-label" for="same-address">
                Aceito os Termos de Serviço e a <a target="_blank" href="http://www.muevy.com/politica-privacidade/politica-privacidade/" title="Política de Privacidade">Política de Privacidade</a> do site.
              </label>
            </div>
  
            <hr class="my-4">
  
            <button class="w-100 btn btn-primary btn-lg" type="submit">Enviar</button>
          </form>
        </div>
      </div>
    </main>
  </div>

</main>

<footer class="container py-5">
  <div class="row">
    <div class="container">
			
      <div class="col-12 col-md d-block d-xl-flex flex-wrap align-items-center justify-content-between">
        <p>Copyright © <span id="ano-atual"></span> Allaz Digital. Todos os direitos reservados.</p>
        <!-- <a href="http://www.muevy.com/politica-privacidade/">Política de privacidade</a> -->
        <p>
          <a href="termos.html" target="_blank">Termos de Serviço</a> | 
          <a href="politica.html" target="_blank">Política de Privacidade</a>
        </p>
      </div>
    </div>

   
  </div>
</footer>


    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const navbarCollapse = document.getElementById('navbarCollapse');
        const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
          toggle: false 
        });

        const spanAno = document.getElementById("ano-atual");
        spanAno.textContent = new Date().getFullYear();        
    
        function closeNavbarCollapse() {
          if (navbarCollapse.classList.contains('show')) {
            bsCollapse.hide();
          }
        }
    

        window.addEventListener('scroll', function() {
          if (window.innerWidth < 768) {
            closeNavbarCollapse();
          }
        });
    
        const navLinks = navbarCollapse.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
          link.addEventListener('click', function() {
            if (window.innerWidth < 768) {
              closeNavbarCollapse();
            }
          });
        });
      });
    </script>
      
  </body>
</html>
